# suppress inspection "UnusedProperty" for whole file
unidocu.file.dir=e:/unidocu/fileAttach
unidocu.file.nasdir=e:/unidocu/fileNasAttach
unidocu.licensePath=e:/unidocu/license
unidocu.sapjcoPath=e:/unidocu/sapjco
unidocu.logPath=e:/unidocu/log

ExGate.closedVandorQueryUrl=http://192.168.0.202:9090/rest/ex/json

unidocu.postalCodeSearchServiceKey=qwpP+kNgOypeaT0aluTHDWILFdPt7JEp/Z2FpHrQGzwL4kaiC3dy9gmhvT3UzHPfzU+x36dUm5idJjkPoG5tpw==

# suppress inspection "UnusedProperty"
unidocu.useApprovalAlarmAsSendMail=true
unidocu.useGoogleOAuth2=true
unidocu.useDirectLogin=true
unidocu.useDirectLoginWithEncrypt=true

unidocu.htmlTitle=e-Accounting

# unidocu.duplicateLogin \uC911\uBCF5\uB85C\uADF8\uC778 \uC81C\uC5B4 (true: \uD65C\uC131\uD654 false: \uBE44\uD65C\uC131\uD654 default: false)
unidocu.duplicateLogin=false

unidocu.use_password_change_with_email_validation=true

## SMTP Setting
smtp.useVendorSMTP=true
smtp.useAuthentication=false
smtp.hostName=192.168.139.189
smtp.port=25
smtp.charset=UTF-8
smtp.senderMail=e-AccountingDoc@keyad-dev.com
smtp.senderName=e-AccountingDoc
smtp.debug=true
smtp.startTLSEnabled=false