# suppress inspection "UnusedProperty" for whole file
unidocu.file.nasdir=z:/unidocuFileAttach
unidocu.licensePath=d:/unidocu/license
unidocu.sapjcoPath=d:/unidocu/sapjco
unidocu.logPath=d:/unidocu/log

ExGate.closedVandorQueryUrl=http://192.168.0.202:9090/rest/ex/json

unidocu.postalCodeSearchServiceKey=qwpP+kNgOypeaT0aluTHDWILFdPt7JEp/Z2FpHrQGzwL4kaiC3dy9gmhvT3UzHPfzU+x36dUm5idJjkPoG5tpw==

# suppress inspection "UnusedProperty"
unidocu.useApprovalAlarmAsSendMail=true

unidocu.useGoogleOAuth2=true

#unidocu.duplicateLogin 중복로그인 제어 (true: 활성화 false: 비활성화 default: false)
unidocu.duplicateLogin=false

#unidocu.use_password_change_with_email_validation=true #default

#unidocu.fileUploadSize=10 #default