# unidocu5-keyfoundry

./: dev_jco_rfc.trc  pom.xml  release-notes
src/main/resources/: serverAlias.properties
src/main/resources/mustache/: approvalMail.mustache  guideTemplate.mustache  unprocessedMail.mustache
src/main/resources/rfc_destination/: keyfoundry_dev.properties  keyfoundry_prd.properties  keyfoundry_qas.properties  local_dev.properties  local_dev_linux.properties  magnachip_dev.properties  magnachip_new_prd.properties  magnachip_prd.properties  unidocu_demo-410.properties  unidocu_demo-docker.properties
src/main/resources/server/: keyfoundry_dev.properties  keyfoundry_prd.properties  keyfoundry_qas.properties  local_dev.properties  local_dev_linux.properties  magnachip_dev.properties  magnachip_new_prd.properties  unidocu_demo-410.properties  unidocu_new.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webjars/: $mlsCodeExtend.js
src/main/webapp/webjars/demo/: UD_DEMO_000.js  UD_DEMO_000.mustache  UD_DEMO_001.js  UD_DEMO_001.mustache  UD_DEMO_002.js  UD_DEMO_003.js
src/main/webapp/webjars/guide/: guideProgramInfoExtension.js
src/main/webapp/webjars/guide/view/: efi_guide.js  ewf_guide.js
src/main/webapp/webjars/test/: testEllipsis.html  testEllipsisFiddle.html
src/main/webapp/webjars/test/jasmine/: efiSpec.js  efiTestTemplate.mustache  ewfSpec.js  unidocuViewSpecDescription.mustache  viewSpec.js
src/main/webapp/webjars/theme/keyfoundry/: keyfoundry.css
src/main/webapp/webjars/theme/sk-demo/: sk-demo.css
src/main/webapp/webjars/theme/unidocu-demo/: unidocu-new.css
src/main/webapp/webjars/uni-e-approval/: $ewf.js
src/main/webapp/webjars/uni-e-approval/$ewf/: $ewfDialog.js  modifyApprovalDialog.js
src/main/webapp/webjars/uni-e-approval/mustache/: $ewfMustache.js  approvalLineTemplate.mustache  draftTitleTemplate.mustache  embedStatementZUNIEFI_4207Template.mustache  embedStatementZUNIEFI_4208Template.mustache  embedStatementZUNIEFI_4208_RequestTemplate.mustache  embedStatementZUNIEFI_6500Template.mustache  embedStatementZUNIEFI_6732_apply_Template.mustache  embedStatementZUNIEFI_6732_apply_overseasTemplate.mustache  embedStatementZUNIEFI_6732_calculate_Template.mustache  embedStatementZUNIEFI_6732_calculate_overseasTemplate.mustache  embedStatementZUNIEFI_6732_domesticTemplate.mustache  modifyApprovalDialogTemplate.mustache
src/main/webapp/webjars/uni-e-approval/view/: DRAFT_0010.js  DRAFT_0010.mustache  DRAFT_0011.js  DRAFT_0011.mustache  DRAFT_0012.js  DRAFT_0012.mustache  DRAFT_0020.js  DRAFT_0020.mustache  DRAFT_0061.js  DRAFT_0070.js  (+18 more)
src/main/webapp/webjars/uni-e-fi/: $efi.js
src/main/webapp/webjars/vendorCustom/: customize.css  customize.js  customizeBeforeInitScript.js
src/test/resources/mustache/: complexTestTemplate.mustache  test.js
(+215 files in other folders)
