<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unipost</groupId><artifactId>unidocu5-core-keyfoundry</artifactId><version>6.3.0-keyfoundry-SNAPSHOT</version>
    </parent>

    <artifactId>unidocu5-keyfoundry</artifactId>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>com.unipost-web-public-repository</id>
            <name>UniPost Web Public Repository</name>
            <url>https://unidocu.unipost.co.kr/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.1.0</version><scope>provided</scope></dependency>
        <dependency><groupId>com.unipost</groupId><artifactId>unidocu5-clientcore</artifactId><version>${project.version}</version></dependency>

        <dependency>
            <groupId>org.powermock</groupId> <artifactId>powermock-api-mockito</artifactId> <version>1.6.5</version> <scope>test</scope>
            <exclusions>
                <exclusion><groupId>org.objenesis</groupId><artifactId>objenesis</artifactId></exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.4.0.jre8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>unidocu5-keyfoundry</finalName>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>