# suppress inspection "UnusedProperty" for whole file
MPC180289=magnachip_dev
# 1\uCC28 \uC624\uD508 \uC6B4\uC601
MXUDS02=magnachip_prd

# 2\uCC28 \uCD5C\uC885 \uC6B4\uC601
GMUDSWEB01=magnachip_new_prd

jenkins5=unidocu_demo-docker
jenkins5_410=unidocu_demo-410
unidocu_dev=unidocu_new


local_dev.theme=magnachip
magnachip_dev.theme=magnachip
magnachip_prd.theme=magnachip
magnachip_new_prd.theme=magnachip
unidocu_new.theme=unidocu_new
unidocu_demo.theme=magnachip
unidocu_demo-410.theme=magnachip
dummy.theme=dummy