# suppress inspection "UnusedProperty" for whole file
jco.destination.DESTINATION_ALIASES=KEYFOUNDRY_PRD

jco.client.sysnr.KEYFOUNDRY_PRD=30
jco.client.user.KEYFOUNDRY_PRD=SAPRFC01
jco.client.passwd.KEYFOUNDRY_PRD=40B3BB7E3E53D082F6E8E8DFA12B4C3C
jco.client.client.KEYFOUNDRY_PRD=100
jco.client.ashost.KEYFOUNDRY_PRD=192.168.191.11
jco.client.lang.KEYFOUNDRY_PRD=ko
jco.destination.peak_limit.PRD_100=5
jco.destination.pool_capacity.PRD_100=10