# suppress inspection "UnusedProperty" for whole file
jco.destination.DESTINATION_ALIASES=KEYFOUNDRY_QAS,TEST

# QAS TEST ON PRD SERVER
jco.client.sysnr.KEYFOUNDRY_QAS=05
jco.client.user.KEYFOUNDRY_QAS=SAPRFC01
jco.client.passwd.KEYFOUNDRY_QAS=40B3BB7E3E53D082F6E8E8DFA12B4C3C
jco.client.client.KEYFOUNDRY_QAS=200
jco.client.ashost.KEYFOUNDRY_QAS=192.168.191.13
jco.client.lang.KEYFOUNDRY_QAS=ko
jco.destination.peak_limit.KEYFOUNDRY_QAS=5
jco.destination.pool_capacity.KEYFOUNDRY_QAS=10

jco.client.sysnr.TEST=30
jco.client.user.TEST=SAPRFC01
jco.client.passwd.TEST=40B3BB7E3E53D082F6E8E8DFA12B4C3C
jco.client.client.TEST=550
jco.client.ashost.TEST=192.168.191.18
jco.client.lang.TEST=ko
jco.destination.peak_limit.TEST=5
jco.destination.pool_capacity.TEST=10