# suppress inspection "UnusedProperty" for whole file

jco.destination.DESTINATION_ALIASES=PRD_100

jco.client.sysnr.PRD_100=30
jco.client.user.PRD_100=SAPRFC01
jco.client.passwd.PRD_100=BD465751CBC262CDC345759190820082
jco.client.client.PRD_100=100
jco.client.ashost.PRD_100=166.125.198.71
jco.destination.peak_limit.PRD_100=5
jco.destination.pool_capacity.PRD_100=10

#A33BC04634672CB585B21474D59C7D9A


