# suppress inspection "UnusedProperty" for whole file
jco.destination.DESTINATION_ALIASES=UPD_800,S4H_800,MCD_410

jco.client.sysnr.UPD_800=00
jco.client.user.UPD_800=IF_UNIDOCU
jco.client.passwd.UPD_800=ADEB58A977A8D74A9ED81F783F0691B7
jco.client.client.UPD_800=800
jco.client.ashost.UPD_800=211.48.245.138
jco.destination.peak_limit.UPD_800=5
jco.destination.pool_capacity.UPD_800=10

jco.client.sysnr.S4H_800=01
jco.client.user.S4H_800=IF_UNIDOCU
jco.client.passwd.S4H_800=ADEB58A977A8D74A9ED81F783F0691B7
jco.client.client.S4H_800=800
jco.client.ashost.S4H_800=211.48.245.138
jco.destination.peak_limit.S4H_800=5
jco.destination.pool_capacity.S4H_800=10

jco.client.sysnr.MCD_410=03
jco.client.user.MCD_410=micsdev
jco.client.passwd.MCD_410=3AC9269A6BB559D7915819D90BE2C844
jco.client.client.MCD_410=410
jco.client.ashost.MCD_410=211.48.245.138
jco.destination.peak_limit.MCD_410=5
jco.destination.pool_capacity.MCD_410=10